spring.config.import=optional:file:.env

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
frontend.url=${FRONTEND_URL}

jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION}

logging.level.org.springframework.core.env=DEBUG

